# Task

./: .gitignore  README.md  gulpfile.ts  karma.conf.js  package.json  pom.xml  protractor.conf.js  tarball.xml  tsconfig.json  tslint.json
src/client/: index.html  tsconfig.json
src/client/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/client/app/charts/: charts.module.ts  charts.routes.ts  index.ts
src/client/app/charts/morris/: morris.componenet.html  morris.componenet.ts
src/client/app/shared/: shared.module.ts
src/client/app/shared/components/areaChart/: areaChart.component.ts
src/client/app/shared/components/barChart/: barChart.component.ts
src/client/app/shared/components/donutChart/: donutChart.component.ts
src/client/app/shared/components/lineChart/: lineChart.component.ts
src/client/app/shared/services/charts/: barChart.service.ts  donutChart.service.ts  lineChart.service.ts
src/client/css/: application.scss
src/client/css/vendors/bootstrap/stylesheets/bootstrap/: _alerts.scss  _forms.scss  _navbar.scss  _tooltip.scss  _variables.scss
tools/config/: seed.config.ts
tools/tasks/seed/: build.assets.prod.ts  build.js.dev.ts  build.sass.dev.ts  build.sass.prod.ts  copy.prod.ts  copy.resources.ts
