<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.att.connect</groupId>
	<artifactId>ocpw-client</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>	
			
			<!-- Get the next build number -->
			<plugin>
				<groupId>com.att.tlv.alm.plugins.generic-plugins</groupId>
				<artifactId>release-version-plugin</artifactId>
				<version>3.0.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>getNextReleaseVersion</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<propertyName>release.version</propertyName>
					<baseVersion>${package.version}</baseVersion>
					<verboseExecution>true</verboseExecution>
					<rpmGroupId>${project.groupId}</rpmGroupId>
					<rpmArtifactId>${project.artifactId}</rpmArtifactId>
					<createLocalFile>true</createLocalFile>
				</configuration>
			</plugin>
			
			<!-- Build the project -->
		    <plugin>
		 	<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.3.2</version>
				<executions>
				<execution>
					<id>clean</id>
					<phase>package</phase>
					<configuration>
		                <executable>/bin/rm</executable>
						<workingDirectory>${project.basedir}</workingDirectory>
						<arguments>
							<argument>-rf</argument>
							<argument>dist</argument>
						 </arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>				
				<execution>
					<id>run gulp build command</id>
					<phase>package</phase>
					<configuration>
		                <executable>gulp</executable>
						<workingDirectory>${project.basedir}</workingDirectory>
						<arguments>
							<argument>build.prod</argument>
						 </arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
				
				</executions>
		 	</plugin>
		 	
		 	<!-- Create zip file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-assembly-plugin</artifactId>
	  			<version>2.6</version>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>tarball.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>ocpw-${release.version}</finalName>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Upload the zip file to the Nexus -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy.zip.file.to.Nexus</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>zip</packaging>
							<generatePom>false</generatePom>
							<repositoryId>${project.distributionManagement.repository.id}</repositoryId>
							<url>${project.distributionManagement.repository.url}</url>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${release.version}</version>
							<file>ocpw-${release.version}.zip</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		
		<repository>
			<id>nexus_snapshot</id>
			<name>nexus_snapshot</name>
			<url>http://iltlvora110:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>nexus_release</id>
			<name>nexus_release</name>
			<url>http://iltlvora110:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus_snapshot</id>
			<name>nexus_snapshot</name>
			<url>http://iltlvora110:8081/nexus/content/repositories/snapshots</url>
		</pluginRepository>

		<pluginRepository>
			<id>nexus_release</id>
			<name>nexus_release</name>
			<url>http://iltlvora110:8081/nexus/content/repositories/releases</url>
		</pluginRepository>

	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus_snapshot</id>
			<name>nexus_snapshot</name>
			<url>http://iltlvora110:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus_release</id>
			<name>nexus_release</name>
			<url>http://iltlvora110:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	
</project>
